<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>functions</description>
    <tlib-version>3.0</tlib-version>
    <short-name>fn</short-name>
    <uri>http://github.com/sy/tags/sy-functions</uri>

    <function>
        <description>过滤html标签</description>
        <name>filterHtmlTags</name>
        <function-class>com.sy.modules.taglib.Functions</function-class>
        <function-signature>java.lang.String filterHtmlTags(java.lang.String)</function-signature>
    </function>


</taglib>